APP_NAME=laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=project.local
APP_URL=http://${APP_DOMAIN}
APP_URL_API=http://${APP_DOMAIN}
APP_URL_BO=http://localhost:3000
APP_URL_RESET_PASSWORD=${APP_URL_BO}/forgot-password

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=project

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
