server {
    listen  80;
    listen [::]:80;

    root /var/www/public;

    error_log /var/log/nginx/project.local-error.log;
    access_log /var/log/nginx/project.local-access.log combined;

    index index.php;

    server_name project.local;

    location /storage/ {
        alias /var/www/storage/app/public;

        location ~ \.* {
            include fastcgi_params;
        }
    }


    try_files $uri /index.php?$query_string;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
