user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

worker_rlimit_nofile 10000;

http {

    map $http_accept $webp_ext {
        default "";
        "~*webp" ".webp";
    }

    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   15;
    types_hash_max_size 2048;

    gzip  on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 10240;
    gzip_types text/plain text/css image/png image/gif image/jpg image/jpeg image/svg+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/javascript;
    gzip_disable "MSIE [1-6]\.";

    open_file_cache          max=40000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;

}
