@import '~antd/dist/antd.less';
@import './global.less';
@import './utils.less';

#theme {
  min-height: 100vh;

  .ant-layout-header {
    height: 50px;
    line-height: 50px;
  }

  .trigger {
    font-size: 18px;
    line-height: 55px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    text-align: center;
    line-height: 50px;

    img {
      max-height: 25px;
    }
  }

  .main-header {
    padding: 0 24px;
  }

  .white-header {
    background: #fff;
  }

  .ant-page-header {
    border-top: 1px solid #f5f5f5;
    margin-bottom: 24px;
  }

  .ant-page-header-ghost {
    margin-bottom: 0;
  }

  .avatar {
    margin: 0 15px;
  }

  #nav-header {
    float: right;

    #user {
      color: @text-color;
      display: block;
      z-index: 999;
      position: relative;
      padding-right: 10px;

      .caret-icon {
        margin-left: 15px;
        color: #aaa;
        font-size: 10px;
      }
    }
  }
}

ul#nav-user {
  margin-top: -52px;
  padding-top: 48px;
}

.ant-drawer {
  .ant-dropdown {
    z-index: 1001;
  }

  .ant-drawer-content-wrapper {
    max-width: 100vw;
  }
}

.ant-dropdown {
  z-index: 998;
}

.ant-notification {
  z-index: 1053;
}

.ant-list {
  .ant-list-item-meta-description {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 768px) {
  .ant-layout-sider {
    flex: 0 !important;
    overflow: hidden;
    width: inherit !important;
    min-width: inherit !important;
    max-width: inherit !important;
  }

  .ant-layout-sider.ant-layout-sider-collapsed {
    flex: 0 0 81vw !important;
  }

  #theme.collapsed {
    .ant-layout.site-layout {
      position: fixed;
      margin-left: 81vw;
      transition: margin-left 0.2s;
      width: 100vw;
    }

    .ant-menu {
      width: 100%;

      .ant-menu-item {
        span {
          opacity: 1;
          margin-right: 10px !important;
        }

        .ant-menu-item-selected {
          margin-top: 0px;
        }
      }
    }
  }
}
